# JourneyApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/divine/journey/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/divine/journey/: JourneyApp.kt  MainActivity.kt
app/src/main/java/com/divine/journey/database/dao/: JourneyDao.kt  JourneyDatabase.kt
app/src/main/java/com/divine/journey/database/entites/: DbJourney.kt
app/src/main/java/com/divine/journey/database/mapper/: Mapper.kt  PostsMapper.kt
app/src/main/java/com/divine/journey/database/source/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/divine/journey/di/: GsonModule.kt  JourneyLocalModule.kt  NetworkModule.kt  Result.kt
app/src/main/java/com/divine/journey/di/qualifiers/: IO.kt  MainThread.kt
app/src/main/java/com/divine/journey/navigation/: AppNavHost.kt  JourneyAppNavigation.kt  Screen.kt
app/src/main/java/com/divine/journey/posts/data/model/: Comment.kt  Post.kt
app/src/main/java/com/divine/journey/posts/data/repository/: PostsRepository.kt  PostsRepositoryImpl.kt
app/src/main/java/com/divine/journey/posts/data/service/: PostService.kt
app/src/main/java/com/divine/journey/posts/data/source/: PostsRemoteDataSource.kt  PostsRemoteDataSourceImpl.kt
app/src/main/java/com/divine/journey/posts/di/: PostRemoteModule.kt  PostsDomainModule.kt  PostsRemoteModule.kt
app/src/main/java/com/divine/journey/posts/domain/: PostsUseCase.kt  PostsUseCaseImpl.kt
app/src/main/java/com/divine/journey/posts/presentation/screens/: PostDetailsScreen.kt  PostListScreen.kt
app/src/main/java/com/divine/journey/posts/presentation/viewmodel/: CommentsViewModel.kt  PostsViewModel.kt
app/src/main/java/com/divine/journey/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/divine/journey/: CommentsViewModelTest.kt  ExampleUnitTest.kt  LocalDataSourceImplTest.kt  PostsLocalDataSourceTest.kt  PostsRemoteDataSourceTest.kt  PostsRepositoryTest.kt  PostsUseCaseTest.kt  PostsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
